{
  "name": "Kingdom Steward",
  "short_name": "KSteward",
  "description": "Faithful giving. Smart tracking. Kingdom impact.",
  "start_url": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "theme_color": "#1a5276",
  "background_color": "#f4f4f0",
  "orientation": "portrait",
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "categories": [
    "finance",
    "religion",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/assets/appstore-images/android/launchericon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/appstore-images/android/launchericon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/appstore-images/android/launchericon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/appstore-images/android/launchericon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/appstore-images/android/launchericon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/appstore-images/android/launchericon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/appstore-images/android/launchericon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/appstore-images/android/launchericon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Home",
      "url": "/dashboard.html",
      "icons": [
        {
          "src": "/assets/appstore-images/android/launchericon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Log Giving",
      "short_name": "Give",
      "url": "/give.html"
    },
    {
      "name": "My Pledges",
      "short_name": "Pledges",
      "url": "/pledges.html"
    }
  ],
  "share_target": {
    "action": "/dashboard.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}